spring.application.name=ai-bookstore
spring.ai.openai.api-key=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

